{
  "name": "jquery.tagsinput",
  "main": ["assets/src/jquery.tagsinput.js", "assets/src/jquery.tagsinput.css"],
  "ignore": [
    "**/.*",
    "*.html",
    "*.md",
    "*.json",
    "*.min.js",
    "test"
  ],
  "dependencies": {
    "jquery": "1.x"
  }
}
